# RestAPIBDD

./: pom.xml
src/test/java/runner/: TestRunner.java
src/test/java/steps/: GetRequestSteps.java
src/test/resources/: extent.properties
src/test/resources/features/: getRequest.feature
